<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testovaci zadani</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./content/css/vendor/normalize.min.css">
    <link rel="stylesheet" href="./content/css/main.css">
</head>
<body>

    <main class="main-container" role="main">
        <div class="colors">
            <ul class="colors-list"></ul>
            <div class="colors-menu">
                <input class="colors-menu__input" type="text" name="value">
                <button class="colors-menu__button" type="button">ADD</button>
            </div>
        </div>
    </main>

    <script>
        (function (doc, win, arr, count) {
            var interval = setInterval(function () {
                if (doc.readyState === 'complete') {
                    clearInterval(interval);

                    (function loadscript() {
                        var script = doc.createElement("script");
                        script.setAttribute("type", "text/javascript");
                        script.setAttribute("src", arr[count]);
                        script.onload = function () {
                            count++;
                            count === arr.length ? [main = new Main(doc, win), main.init(main)] : loadscript();
                        }
                        doc.getElementsByTagName("body")[0].appendChild(script);
                    })();
                }
            }, 100);
        })(document, window, ['./content/js/main.js'], 0);
    </script>
</body>
</html>